# packages in environment at /home/usr/zhz/.conda/envs/streammap:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
aiofiles                  25.1.0                   pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.13.2                   pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
aiosqlite                 0.21.0                   pypi_0    pypi
annotated-doc             0.0.4                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.12.0                   pypi_0    pypi
arrow                     1.4.0                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.4.0                   pypi_0    pypi
binaryornot               0.4.4                    pypi_0    pypi
bzip2                     1.0.8                hda65f42_9    conda-forge
ca-certificates           2026.2.25            hbd8a1cb_0    conda-forge
cachetools                6.2.2                    pypi_0    pypi
certifi                   2025.11.12               pypi_0    pypi
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.4.4                    pypi_0    pypi
click                     8.3.1                    pypi_0    pypi
cookiecutter              2.6.0                    pypi_0    pypi
distro                    1.9.0                    pypi_0    pypi
exceptiongroup            1.3.1                    pypi_0    pypi
expat                     2.7.4                hecca717_0    conda-forge
fastapi                   0.124.0                  pypi_0    pypi
flet                      0.27.6                   pypi_0    pypi
flet-cli                  0.27.6                   pypi_0    pypi
flet-desktop              0.27.6                   pypi_0    pypi
flet-video                0.1.1                    pypi_0    pypi
flet-web                  0.27.6                   pypi_0    pypi
frozenlist                1.8.0                    pypi_0    pypi
gmssl                     3.2.2                    pypi_0    pypi
greenlet                  3.3.0                    pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
h2                        4.3.0                    pypi_0    pypi
hpack                     4.1.0                    pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httptools                 0.7.1                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
hyperframe                6.1.0                    pypi_0    pypi
icu                       78.2                 h33c6efd_0    conda-forge
idna                      3.11                     pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
ld_impl_linux-64          2.45.1          default_hbd61a6d_101    conda-forge
libexpat                  2.7.4                hecca717_0    conda-forge
libffi                    3.5.2                h3435931_0    conda-forge
libgcc                    15.2.0              he0feb66_18    conda-forge
libgcc-ng                 15.2.0              h69a702a_18    conda-forge
libgomp                   15.2.0              he0feb66_18    conda-forge
liblzma                   5.8.2                hb03c661_0    conda-forge
liblzma-devel             5.8.2                hb03c661_0    conda-forge
libmpdec                  4.0.0                hb03c661_1    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libsqlite                 3.52.0               hf4e2dac_0    conda-forge
libstdcxx                 15.2.0              h934c35e_18    conda-forge
libstdcxx-ng              15.2.0              hdf11a46_18    conda-forge
libuuid                   2.41.3               h5347b49_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
loguru                    0.7.3                    pypi_0    pypi
markdown-it-py            4.0.0                    pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
multidict                 6.7.0                    pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    conda-forge
numpy                     2.4.2                    pypi_0    pypi
oauthlib                  3.3.1                    pypi_0    pypi
opencv-python             4.12.0.88                pypi_0    pypi
openssl                   3.6.1                h35e630c_1    conda-forge
packaging                 25.0                     pypi_0    pypi
pandas                    3.0.1                    pypi_0    pypi
pip                       26.0.1             pyhc872135_0  
playwright                1.57.0                   pypi_0    pypi
propcache                 0.4.1                    pypi_0    pypi
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
pycryptodome              3.23.0                   pypi_0    pypi
pycryptodomex             3.23.0                   pypi_0    pypi
pydantic                  2.12.5                   pypi_0    pypi
pydantic-core             2.41.5                   pypi_0    pypi
pyee                      13.0.0                   pypi_0    pypi
pyexecjs                  1.5.1                    pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyjwt                     1.7.1                    pypi_0    pypi
pypng                     0.20220715.0             pypi_0    pypi
python                    3.14.3          h32b2ec7_101_cp314    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             1.2.1                    pypi_0    pypi
python-slugify            8.0.4                    pypi_0    pypi
python_abi                3.14                    8_cp314    conda-forge
pytz                      2019.3                   pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
qrcode                    7.4.2                    pypi_0    pypi
readline                  8.3                  h853b02a_0    conda-forge
repath                    0.9.0                    pypi_0    pypi
requests                  2.32.5                   pypi_0    pypi
rich                      14.2.0                   pypi_0    pypi
screeninfo                0.8.1                    pypi_0    pypi
setuptools                80.9.0                   pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sqlalchemy                2.0.45                   pypi_0    pypi
sqlite                    3.52.0               h04a0ce9_0    conda-forge
sqlmodel                  0.0.27                   pypi_0    pypi
starlette                 0.50.0                   pypi_0    pypi
streamget                 4.0.8                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
toml                      0.10.2                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
typing-inspection         0.4.2                    pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.6.1                    pypi_0    pypi
uvicorn                   0.38.0                   pypi_0    pypi
uvloop                    0.22.1                   pypi_0    pypi
watchdog                  4.0.2                    pypi_0    pypi
watchfiles                1.1.1                    pypi_0    pypi
websockets                16.0                     pypi_0    pypi
wheel                     0.45.1                   pypi_0    pypi
xorg-libx11               1.8.13               he1eb515_0    conda-forge
xorg-libxau               1.0.12               hb03c661_1    conda-forge
xorg-libxdmcp             1.1.5                hb03c661_1    conda-forge
xorg-xorgproto            2025.1               hb03c661_0    conda-forge
xz                        5.8.2                ha02ee65_0    conda-forge
xz-gpl-tools              5.8.2                ha02ee65_0    conda-forge
xz-tools                  5.8.2                hb03c661_0    conda-forge
yarl                      1.22.0                   pypi_0    pypi
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstd                      1.5.7                hb78ec9c_6    conda-forge
